{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - GoogleDriveAPI",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "edu.lehigh.cse216.penguinpower.backend.GoogleDriveAPI",
            "args": "",
            "projectName": "backend"
        }
    ]
}